no th 0:00:00.745063
pool 0:00:00.927839 mw = 5
pool 0:00:00.867624 mw = 1
pool 0:00:00.766367 mw = 20
pool 0:00:01.157652 mw = 5
pool 0:00:03.394132 mw = 5
no th 0:00:03.883219
pool 0:00:03.236723 mw = 20
MT prim 0:00:00.015627
MT prim 0:00:00.000512
pool 0:00:03.226162 mw = 20
MT prim 0:00:00.015591
no th 0:00:03.557793
no th 0:00:02.737948
pool 0:00:03.227365 mw = 7



no th - оригинал без многопоточности
pool - многопоточность через pool submit, mw  - количество воркеров
MT prim - многопоточность примитивами

