{% extends "base.html" %}

{% block content %}
    <h2>Hi, {{ current_user.username }}!</h2>
    <h3>Fill in the fields for the new record:</h3>

    <form action="" method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.name.label }}<br>
            {{ form.name(cols=32, rows=1) }}<br>
            {% for error in form.name.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
            {{ form.email.label }}<br>
            {{ form.email(cols=32, rows=1) }}<br>
            {% for error in form.email.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
            {{ form.phone.label }}<br>
            {{ form.phone(cols=32, rows=1) }}<br>
            {% for error in form.phone.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
{% endblock %}