{% extends "base.html" %}

{% block content %}
    <h2>Hi, {{ current_user.username }}!</h2>

    <h3>Please, enter request:</h3>
    <hr>
<form action="" method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.data.label }}<br>
            {{ form.data(cols=32, rows=2) }}<br>
            {% for error in form.data.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>{{ form.submit() }}</p>
    </form>

{% endblock %}